# shoppindList_Firebase

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_4/: AddItem.java  MainActivity.java  ShoppingItem.java  ShoppingListAdapter.java  login.java  register.java
app/src/main/res/layout/: activity_main.xml  add_item.xml  login.xml  register.xml  shopping_item_layout.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
